# BEGIN_KITTY_THEME
# Solarized Light
include current-theme.conf
# END_KITTY_THEME
font_family Iosevka Term
font_size 12.0
cursor_blink_interval 0
enabled_layouts tall
initial_window_width 1920
initial_window_height 1080
