JOB "sawtooth +RTS -p -h -i0.01"
DATE "Mon Sep  6 16:08 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.028433
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(238)loop/main	192
(239)increment/loop/main	270912
END_SAMPLE 0.028433
BEGIN_SAMPLE 0.065998
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(239)increment/loop/main	629088
(238)loop/main	192
END_SAMPLE 0.065998
BEGIN_SAMPLE 0.079492
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(238)loop/main	192
(239)increment/loop/main	760368
END_SAMPLE 0.079492
BEGIN_SAMPLE 0.105401
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(238)loop/main	192
(239)increment/loop/main	1020240
END_SAMPLE 0.105401
BEGIN_SAMPLE 0.123035
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(238)loop/main	192
(239)increment/loop/main	1189344
END_SAMPLE 0.123035
BEGIN_SAMPLE 0.141416
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(238)loop/main	192
(239)increment/loop/main	1360896
END_SAMPLE 0.141416
BEGIN_SAMPLE 0.163893
(236)main/Main.CAF	16
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(238)loop/main	192
(239)increment/loop/main	1567920
END_SAMPLE 0.163893
BEGIN_SAMPLE 0.187181
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(238)loop/main	192
(239)increment/loop/main	1794288
END_SAMPLE 0.187181
BEGIN_SAMPLE 0.208683
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(238)loop/main	192
(239)increment/loop/main	2002176
END_SAMPLE 0.208683
BEGIN_SAMPLE 0.246331
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(238)loop/main	192
(239)increment/loop/main	2339040
END_SAMPLE 0.246331
BEGIN_SAMPLE 0.277091
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(238)loop/main	192
(239)increment/loop/main	2634960
END_SAMPLE 0.277091
BEGIN_SAMPLE 0.293797
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(238)loop/main	192
(239)increment/loop/main	2790240
END_SAMPLE 0.293797
BEGIN_SAMPLE 0.304221
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(238)loop/main	192
(239)increment/loop/main	2888784
END_SAMPLE 0.304221
BEGIN_SAMPLE 0.319406
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(238)loop/main	192
(239)increment/loop/main	3035904
END_SAMPLE 0.319406
BEGIN_SAMPLE 0.350121
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(238)loop/main	192
(239)increment/loop/main	3327600
END_SAMPLE 0.350121
BEGIN_SAMPLE 0.374944
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(238)loop/main	192
(239)increment/loop/main	3563280
END_SAMPLE 0.374944
BEGIN_SAMPLE 0.422684
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(238)loop/main	192
(239)increment/loop/main	4018704
END_SAMPLE 0.422684
BEGIN_SAMPLE 0.467344
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(238)loop/main	192
(239)increment/loop/main	4457568
END_SAMPLE 0.467344
BEGIN_SAMPLE 0.495796
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(238)loop/main	192
(239)increment/loop/main	4723248
END_SAMPLE 0.495796
BEGIN_SAMPLE 0.516924
(240)increment.\/increment...	16
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	67584
END_SAMPLE 0.516924
BEGIN_SAMPLE 0.529341
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)increment/loop/main	188016
(238)loop/main	192
END_SAMPLE 0.529341
BEGIN_SAMPLE 0.566168
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(238)loop/main	192
(239)increment/loop/main	541584
END_SAMPLE 0.566168
BEGIN_SAMPLE 0.577598
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	655296
END_SAMPLE 0.577598
BEGIN_SAMPLE 0.598147
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)increment/loop/main	856320
(238)loop/main	192
END_SAMPLE 0.598147
BEGIN_SAMPLE 0.622732
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1090128
END_SAMPLE 0.622732
BEGIN_SAMPLE 0.645799
(120)PINNED	36816
(237)main	32
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
MAIN	160
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(238)loop/main	192
(239)increment/loop/main	1308912
END_SAMPLE 0.645799
BEGIN_SAMPLE 0.659195
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1435872
END_SAMPLE 0.659195
BEGIN_SAMPLE 0.680144
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1633488
END_SAMPLE 0.680144
BEGIN_SAMPLE 0.696118
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1788720
END_SAMPLE 0.696118
BEGIN_SAMPLE 0.714056
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1956960
END_SAMPLE 0.714056
BEGIN_SAMPLE 0.750995
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2304768
END_SAMPLE 0.750995
BEGIN_SAMPLE 0.804587
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2835840
END_SAMPLE 0.804587
BEGIN_SAMPLE 0.849896
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3278544
END_SAMPLE 0.849896
BEGIN_SAMPLE 0.869237
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3472176
END_SAMPLE 0.869237
BEGIN_SAMPLE 0.889651
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3668304
END_SAMPLE 0.889651
BEGIN_SAMPLE 0.914256
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3910752
END_SAMPLE 0.914256
BEGIN_SAMPLE 0.935665
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(238)loop/main	192
(239)increment/loop/main	4113312
END_SAMPLE 0.935665
BEGIN_SAMPLE 0.945024
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4199616
END_SAMPLE 0.945024
BEGIN_SAMPLE 0.957274
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4314624
END_SAMPLE 0.957274
BEGIN_SAMPLE 0.964263
(120)PINNED	36816
(237)main	32
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
MAIN	160
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(238)loop/main	192
(239)increment/loop/main	4384848
END_SAMPLE 0.964263
BEGIN_SAMPLE 0.979234
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(238)loop/main	192
(239)increment/loop/main	4528224
END_SAMPLE 0.979234
BEGIN_SAMPLE 0.995657
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
MAIN	160
(237)main	32
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	216
(239)increment/loop/main	4696080
END_SAMPLE 0.995657
BEGIN_SAMPLE 1.006649
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(237)main	32
(238)loop/main	184
(239)increment/loop/main	4313168
(240)increment.\/increment...	243424
END_SAMPLE 1.006649
BEGIN_SAMPLE 1.019479
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	68352
END_SAMPLE 1.019479
BEGIN_SAMPLE 1.036500
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	233424
END_SAMPLE 1.036500
BEGIN_SAMPLE 1.048591
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)increment/loop/main	355632
(238)loop/main	192
END_SAMPLE 1.048591
BEGIN_SAMPLE 1.065994
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	538560
END_SAMPLE 1.065994
BEGIN_SAMPLE 1.087857
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	752592
END_SAMPLE 1.087857
BEGIN_SAMPLE 1.105613
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	930240
END_SAMPLE 1.105613
BEGIN_SAMPLE 1.122198
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1099584
END_SAMPLE 1.122198
BEGIN_SAMPLE 1.147045
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1351152
END_SAMPLE 1.147045
BEGIN_SAMPLE 1.195500
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1835280
END_SAMPLE 1.195500
BEGIN_SAMPLE 1.227280
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2156928
END_SAMPLE 1.227280
BEGIN_SAMPLE 1.243904
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2320752
END_SAMPLE 1.243904
BEGIN_SAMPLE 1.274221
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2623296
END_SAMPLE 1.274221
BEGIN_SAMPLE 1.290289
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(240)increment.\/increment...	16
(238)loop/main	192
(239)increment/loop/main	2779824
END_SAMPLE 1.290289
BEGIN_SAMPLE 1.313541
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(240)increment.\/increment...	16
(238)loop/main	192
(239)increment/loop/main	3002304
END_SAMPLE 1.313541
BEGIN_SAMPLE 1.331041
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3172464
END_SAMPLE 1.331041
BEGIN_SAMPLE 1.360583
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(238)loop/main	192
(239)increment/loop/main	3446496
END_SAMPLE 1.360583
BEGIN_SAMPLE 1.377586
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)increment/loop/main	3606192
(238)loop/main	192
END_SAMPLE 1.377586
BEGIN_SAMPLE 1.399259
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3823200
END_SAMPLE 1.399259
BEGIN_SAMPLE 1.434742
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4170768
END_SAMPLE 1.434742
BEGIN_SAMPLE 1.477238
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4578768
END_SAMPLE 1.477238
BEGIN_SAMPLE 1.503095
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(237)main	32
(238)loop/main	184
(239)increment/loop/main	1917040
(240)increment.\/increment...	1441488
END_SAMPLE 1.503095
BEGIN_SAMPLE 1.524158
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	178464
END_SAMPLE 1.524158
BEGIN_SAMPLE 1.571280
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	623040
END_SAMPLE 1.571280
BEGIN_SAMPLE 1.599675
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)increment/loop/main	902832
(238)loop/main	192
END_SAMPLE 1.599675
BEGIN_SAMPLE 1.626755
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1161984
END_SAMPLE 1.626755
BEGIN_SAMPLE 1.691520
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1748688
END_SAMPLE 1.691520
BEGIN_SAMPLE 1.735124
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2151312
END_SAMPLE 1.735124
BEGIN_SAMPLE 1.754591
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2349984
END_SAMPLE 1.754591
BEGIN_SAMPLE 1.786896
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2658192
END_SAMPLE 1.786896
BEGIN_SAMPLE 1.823625
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	224
(239)increment/loop/main	3007056
END_SAMPLE 1.823625
BEGIN_SAMPLE 1.840448
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3164976
END_SAMPLE 1.840448
BEGIN_SAMPLE 1.861757
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3358224
END_SAMPLE 1.861757
BEGIN_SAMPLE 1.879979
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3537456
END_SAMPLE 1.879979
BEGIN_SAMPLE 1.909062
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3813552
END_SAMPLE 1.909062
BEGIN_SAMPLE 1.936236
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4071456
END_SAMPLE 1.936236
BEGIN_SAMPLE 1.967499
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4367184
END_SAMPLE 1.967499
BEGIN_SAMPLE 2.013222
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(237)main	32
(238)loop/main	184
(239)increment/loop/main	3358320
(240)increment.\/increment...	720848
END_SAMPLE 2.013222
BEGIN_SAMPLE 2.054022
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)increment/loop/main	363312
(238)loop/main	192
END_SAMPLE 2.054022
BEGIN_SAMPLE 2.089544
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	702240
END_SAMPLE 2.089544
BEGIN_SAMPLE 2.123916
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1039056
END_SAMPLE 2.123916
BEGIN_SAMPLE 2.147933
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1271472
END_SAMPLE 2.147933
BEGIN_SAMPLE 2.172226
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1506576
END_SAMPLE 2.172226
BEGIN_SAMPLE 2.210444
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1839648
END_SAMPLE 2.210444
BEGIN_SAMPLE 2.240542
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2120976
END_SAMPLE 2.240542
BEGIN_SAMPLE 2.258859
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2301792
END_SAMPLE 2.258859
BEGIN_SAMPLE 2.274218
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
MAIN	160
(237)main	32
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	216
(239)increment/loop/main	2451120
END_SAMPLE 2.274218
BEGIN_SAMPLE 2.312483
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2808240
END_SAMPLE 2.312483
BEGIN_SAMPLE 2.344135
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3128304
END_SAMPLE 2.344135
BEGIN_SAMPLE 2.373375
(120)PINNED	36816
(237)main	32
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
MAIN	160
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(238)loop/main	272
(239)increment/loop/main	3419616
END_SAMPLE 2.373375
BEGIN_SAMPLE 2.398615
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3667584
END_SAMPLE 2.398615
BEGIN_SAMPLE 2.419316
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3871536
END_SAMPLE 2.419316
BEGIN_SAMPLE 2.440619
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4082256
END_SAMPLE 2.440619
BEGIN_SAMPLE 2.466879
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4340016
END_SAMPLE 2.466879
BEGIN_SAMPLE 2.494704
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)increment/loop/main	4618176
(238)loop/main	192
END_SAMPLE 2.494704
BEGIN_SAMPLE 2.533000
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	138960
END_SAMPLE 2.533000
BEGIN_SAMPLE 2.567669
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
MAIN	160
(237)main	32
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	208
(239)increment/loop/main	466272
END_SAMPLE 2.567669
BEGIN_SAMPLE 2.590017
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	683952
END_SAMPLE 2.590017
BEGIN_SAMPLE 2.608858
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	864720
END_SAMPLE 2.608858
BEGIN_SAMPLE 2.647765
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1232976
END_SAMPLE 2.647765
BEGIN_SAMPLE 2.662401
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1372416
END_SAMPLE 2.662401
BEGIN_SAMPLE 2.696910
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1667520
END_SAMPLE 2.696910
BEGIN_SAMPLE 2.725894
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1934880
END_SAMPLE 2.725894
BEGIN_SAMPLE 2.745386
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2107200
END_SAMPLE 2.745386
BEGIN_SAMPLE 2.777278
(240)increment.\/increment...	16
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2408544
END_SAMPLE 2.777278
BEGIN_SAMPLE 2.797185
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2589936
END_SAMPLE 2.797185
BEGIN_SAMPLE 2.817114
(240)increment.\/increment...	16
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2772624
END_SAMPLE 2.817114
BEGIN_SAMPLE 2.841095
(240)increment.\/increment...	16
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
MAIN	160
(237)main	32
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	208
(239)increment/loop/main	2996608
END_SAMPLE 2.841095
BEGIN_SAMPLE 2.861234
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3178800
END_SAMPLE 2.861234
BEGIN_SAMPLE 2.893144
(240)increment.\/increment...	16
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3481536
END_SAMPLE 2.893144
BEGIN_SAMPLE 2.930078
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3814512
END_SAMPLE 2.930078
BEGIN_SAMPLE 2.986756
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	272
(239)increment/loop/main	4300608
END_SAMPLE 2.986756
BEGIN_SAMPLE 3.021877
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4634688
END_SAMPLE 3.021877
BEGIN_SAMPLE 3.044293
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
MAIN	160
(237)main	32
(238)loop/main	184
(239)increment/loop/main	617072
(240)increment.\/increment...	617088
END_SAMPLE 3.044293
BEGIN_SAMPLE 3.061364
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	141168
END_SAMPLE 3.061364
BEGIN_SAMPLE 3.095022
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	447888
END_SAMPLE 3.095022
BEGIN_SAMPLE 3.117564
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	665232
END_SAMPLE 3.117564
BEGIN_SAMPLE 3.148764
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	943632
END_SAMPLE 3.148764
BEGIN_SAMPLE 3.171189
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1138464
END_SAMPLE 3.171189
BEGIN_SAMPLE 3.211163
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1502448
END_SAMPLE 3.211163
BEGIN_SAMPLE 3.220822
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)increment/loop/main	1585728
(238)loop/main	192
END_SAMPLE 3.220822
BEGIN_SAMPLE 3.241010
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1765536
END_SAMPLE 3.241010
BEGIN_SAMPLE 3.262172
(240)increment.\/increment...	16
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1952880
END_SAMPLE 3.262172
BEGIN_SAMPLE 3.278768
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2110944
END_SAMPLE 3.278768
BEGIN_SAMPLE 3.321066
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(238)loop/main	192
(239)increment/loop/main	2524032
END_SAMPLE 3.321066
BEGIN_SAMPLE 3.351085
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2820144
END_SAMPLE 3.351085
BEGIN_SAMPLE 3.370784
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3013824
END_SAMPLE 3.370784
BEGIN_SAMPLE 3.432302
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3618000
END_SAMPLE 3.432302
BEGIN_SAMPLE 3.454868
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(238)loop/main	192
(239)increment/loop/main	3836880
END_SAMPLE 3.454868
BEGIN_SAMPLE 3.467101
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3955440
END_SAMPLE 3.467101
BEGIN_SAMPLE 3.487729
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4134912
END_SAMPLE 3.487729
BEGIN_SAMPLE 3.524545
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4459920
END_SAMPLE 3.524545
BEGIN_SAMPLE 3.534695
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4555344
END_SAMPLE 3.534695
BEGIN_SAMPLE 3.552267
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)increment/loop/main	4715136
(238)loop/main	192
END_SAMPLE 3.552267
BEGIN_SAMPLE 3.567722
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
MAIN	160
(237)main	32
(238)loop/main	184
(239)increment/loop/main	66080
(240)increment.\/increment...	66096
END_SAMPLE 3.567722
BEGIN_SAMPLE 3.593770
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	224064
END_SAMPLE 3.593770
BEGIN_SAMPLE 3.629923
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	545808
END_SAMPLE 3.629923
BEGIN_SAMPLE 3.655717
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)increment/loop/main	784416
(238)loop/main	192
END_SAMPLE 3.655717
BEGIN_SAMPLE 3.689065
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1096224
END_SAMPLE 3.689065
BEGIN_SAMPLE 3.731949
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1494432
END_SAMPLE 3.731949
BEGIN_SAMPLE 3.751264
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	216
(239)increment/loop/main	1673184
END_SAMPLE 3.751264
BEGIN_SAMPLE 3.778681
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)increment/loop/main	1913856
(238)loop/main	192
END_SAMPLE 3.778681
BEGIN_SAMPLE 3.805107
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)increment/loop/main	2154240
(238)loop/main	192
END_SAMPLE 3.805107
BEGIN_SAMPLE 3.832510
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2393328
END_SAMPLE 3.832510
BEGIN_SAMPLE 3.868853
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2720928
END_SAMPLE 3.868853
BEGIN_SAMPLE 3.902996
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3033408
END_SAMPLE 3.902996
BEGIN_SAMPLE 3.921036
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3196320
END_SAMPLE 3.921036
BEGIN_SAMPLE 3.946847
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3426192
END_SAMPLE 3.946847
BEGIN_SAMPLE 3.967728
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3606144
END_SAMPLE 3.967728
BEGIN_SAMPLE 3.982676
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3742656
END_SAMPLE 3.982676
BEGIN_SAMPLE 4.001367
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3911904
END_SAMPLE 4.001367
BEGIN_SAMPLE 4.022818
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4097520
END_SAMPLE 4.022818
BEGIN_SAMPLE 4.037332
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4222992
END_SAMPLE 4.037332
BEGIN_SAMPLE 4.062976
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4447200
END_SAMPLE 4.062976
BEGIN_SAMPLE 4.101709
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4785840
END_SAMPLE 4.101709
BEGIN_SAMPLE 4.122692
(240)increment.\/increment...	16
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	124224
END_SAMPLE 4.122692
BEGIN_SAMPLE 4.159728
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	450240
END_SAMPLE 4.159728
BEGIN_SAMPLE 4.192384
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	743904
END_SAMPLE 4.192384
BEGIN_SAMPLE 4.217351
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	957216
END_SAMPLE 4.217351
BEGIN_SAMPLE 4.244791
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1191792
END_SAMPLE 4.244791
BEGIN_SAMPLE 4.284761
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1544544
END_SAMPLE 4.284761
BEGIN_SAMPLE 4.351336
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2109696
END_SAMPLE 4.351336
BEGIN_SAMPLE 4.404636
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2527152
END_SAMPLE 4.404636
BEGIN_SAMPLE 4.436209
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	272
(239)increment/loop/main	2799024
END_SAMPLE 4.436209
BEGIN_SAMPLE 4.476746
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3143280
END_SAMPLE 4.476746
BEGIN_SAMPLE 4.507464
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3405696
END_SAMPLE 4.507464
BEGIN_SAMPLE 4.522379
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(240)increment.\/increment...	16
(238)loop/main	192
(239)increment/loop/main	3529632
END_SAMPLE 4.522379
BEGIN_SAMPLE 4.570896
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3934848
END_SAMPLE 4.570896
BEGIN_SAMPLE 4.589833
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4107936
END_SAMPLE 4.589833
BEGIN_SAMPLE 4.618237
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)increment/loop/main	4346496
(238)loop/main	192
END_SAMPLE 4.618237
BEGIN_SAMPLE 4.661222
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4691088
END_SAMPLE 4.661222
BEGIN_SAMPLE 4.727434
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	399984
END_SAMPLE 4.727434
BEGIN_SAMPLE 4.767993
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	748848
END_SAMPLE 4.767993
BEGIN_SAMPLE 4.804651
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1072368
END_SAMPLE 4.804651
BEGIN_SAMPLE 4.845972
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1451424
END_SAMPLE 4.845972
BEGIN_SAMPLE 4.884380
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1799472
END_SAMPLE 4.884380
BEGIN_SAMPLE 4.915554
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2099616
END_SAMPLE 4.915554
BEGIN_SAMPLE 4.941727
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2331984
END_SAMPLE 4.941727
BEGIN_SAMPLE 4.997569
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2806176
END_SAMPLE 4.997569
BEGIN_SAMPLE 5.020228
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3010992
END_SAMPLE 5.020228
BEGIN_SAMPLE 5.031151
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
MAIN	160
(237)main	32
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	176
(239)increment/loop/main	3119520
END_SAMPLE 5.031151
BEGIN_SAMPLE 5.058726
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3366240
END_SAMPLE 5.058726
BEGIN_SAMPLE 5.104252
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)increment/loop/main	3839424
(238)loop/main	192
END_SAMPLE 5.104252
BEGIN_SAMPLE 5.129483
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4085808
END_SAMPLE 5.129483
BEGIN_SAMPLE 5.139787
(240)increment.\/increment...	16
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4201392
END_SAMPLE 5.139787
BEGIN_SAMPLE 5.186804
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4644768
END_SAMPLE 5.186804
BEGIN_SAMPLE 5.206965
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
(238)loop/main	184
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(239)increment/loop/main	2673712
(240)increment.\/increment...	1063152
END_SAMPLE 5.206965
BEGIN_SAMPLE 5.212100
END_SAMPLE 5.212100
