JOB "sawtooth +RTS -p -h -i0.01"
DATE "Tue Aug 31 10:09 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.055350
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(238)loop/main	516720
END_SAMPLE 0.055350
BEGIN_SAMPLE 0.111241
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(238)loop/main	959520
END_SAMPLE 0.111241
BEGIN_SAMPLE 0.161649
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(238)loop/main	1389168
END_SAMPLE 0.161649
BEGIN_SAMPLE 0.218566
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(238)loop/main	1947888
END_SAMPLE 0.218566
BEGIN_SAMPLE 0.271139
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(238)loop/main	2437920
END_SAMPLE 0.271139
BEGIN_SAMPLE 0.359363
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(238)loop/main	3184512
END_SAMPLE 0.359363
BEGIN_SAMPLE 0.412030
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(238)loop/main	3705792
END_SAMPLE 0.412030
BEGIN_SAMPLE 0.491777
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(238)loop/main	4446768
END_SAMPLE 0.491777
BEGIN_SAMPLE 0.546431
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(237)main	32
(238)loop/main	3412552
(239)loop.\/loop/main	693808
END_SAMPLE 0.546431
BEGIN_SAMPLE 0.593268
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	316944
END_SAMPLE 0.593268
BEGIN_SAMPLE 0.639883
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	716064
END_SAMPLE 0.639883
BEGIN_SAMPLE 0.731102
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)loop.\/loop/main	16
(238)loop/main	1625232
END_SAMPLE 0.731102
BEGIN_SAMPLE 0.760167
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1874160
END_SAMPLE 0.760167
BEGIN_SAMPLE 0.807902
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2249616
END_SAMPLE 0.807902
BEGIN_SAMPLE 0.885224
(239)loop.\/loop/main	16
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3033264
END_SAMPLE 0.885224
BEGIN_SAMPLE 0.927398
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3319824
END_SAMPLE 0.927398
BEGIN_SAMPLE 0.954253
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3421344
END_SAMPLE 0.954253
BEGIN_SAMPLE 0.990159
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3561360
END_SAMPLE 0.990159
BEGIN_SAMPLE 1.020757
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3686544
END_SAMPLE 1.020757
BEGIN_SAMPLE 1.049162
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3805680
END_SAMPLE 1.049162
BEGIN_SAMPLE 1.100307
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4133904
END_SAMPLE 1.100307
BEGIN_SAMPLE 1.147871
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4576176
END_SAMPLE 1.147871
BEGIN_SAMPLE 1.164475
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4743744
END_SAMPLE 1.164475
BEGIN_SAMPLE 1.205537
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	230112
END_SAMPLE 1.205537
BEGIN_SAMPLE 1.231770
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	449376
END_SAMPLE 1.231770
BEGIN_SAMPLE 1.262774
(120)PINNED	36816
(237)main	32
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
MAIN	160
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(238)loop/main	702624
END_SAMPLE 1.262774
BEGIN_SAMPLE 1.301926
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1044576
END_SAMPLE 1.301926
BEGIN_SAMPLE 1.361357
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1568352
END_SAMPLE 1.361357
BEGIN_SAMPLE 1.407490
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1771632
END_SAMPLE 1.407490
BEGIN_SAMPLE 1.446858
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1955568
END_SAMPLE 1.446858
BEGIN_SAMPLE 1.491319
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2142672
END_SAMPLE 1.491319
BEGIN_SAMPLE 1.556623
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2581824
END_SAMPLE 1.556623
BEGIN_SAMPLE 1.584458
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2837424
END_SAMPLE 1.584458
BEGIN_SAMPLE 1.653490
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3340368
END_SAMPLE 1.653490
BEGIN_SAMPLE 1.698056
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3649440
END_SAMPLE 1.698056
BEGIN_SAMPLE 1.780252
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4301520
END_SAMPLE 1.780252
BEGIN_SAMPLE 1.832321
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4673376
END_SAMPLE 1.832321
BEGIN_SAMPLE 1.856110
(237)main	32
(149)GHC.IO.Handle.Text.CAF	24
MAIN	160
(120)PINNED	36816
(229)GHC.Conc.Signal.CAF	640
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	761336
(210)GHC.IO.Handle.FD.CAF	680
(239)loop.\/loop/main	761168
END_SAMPLE 1.856110
BEGIN_SAMPLE 1.907049
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	353952
END_SAMPLE 1.907049
BEGIN_SAMPLE 1.958242
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)loop.\/loop/main	16
(238)loop/main	763584
END_SAMPLE 1.958242
BEGIN_SAMPLE 2.027925
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1412592
END_SAMPLE 2.027925
BEGIN_SAMPLE 2.119716
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2058384
END_SAMPLE 2.119716
BEGIN_SAMPLE 2.145843
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(218)GHC.IO.Encoding.Iconv.CAF	120
(210)GHC.IO.Handle.FD.CAF	680
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(238)loop/main	2253168
END_SAMPLE 2.145843
BEGIN_SAMPLE 2.209493
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2763072
END_SAMPLE 2.209493
BEGIN_SAMPLE 2.236561
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2931120
END_SAMPLE 2.236561
BEGIN_SAMPLE 2.327751
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3660048
END_SAMPLE 2.327751
BEGIN_SAMPLE 2.378061
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4040688
END_SAMPLE 2.378061
BEGIN_SAMPLE 2.452357
(120)PINNED	36816
(237)main	32
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
MAIN	160
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(238)loop/main	4650240
END_SAMPLE 2.452357
BEGIN_SAMPLE 2.481168
(237)main	32
(149)GHC.IO.Handle.Text.CAF	24
MAIN	160
(120)PINNED	36816
(229)GHC.Conc.Signal.CAF	640
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1094648
(210)GHC.IO.Handle.FD.CAF	680
(239)loop.\/loop/main	1094480
END_SAMPLE 2.481168
BEGIN_SAMPLE 2.525725
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	344496
END_SAMPLE 2.525725
BEGIN_SAMPLE 2.583149
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	818928
END_SAMPLE 2.583149
BEGIN_SAMPLE 2.643996
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1262064
END_SAMPLE 2.643996
BEGIN_SAMPLE 2.683750
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1570848
END_SAMPLE 2.683750
BEGIN_SAMPLE 2.741052
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2020416
END_SAMPLE 2.741052
BEGIN_SAMPLE 2.797907
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2497872
END_SAMPLE 2.797907
BEGIN_SAMPLE 2.843069
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2815488
END_SAMPLE 2.843069
BEGIN_SAMPLE 2.881269
(239)loop.\/loop/main	16
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2970960
END_SAMPLE 2.881269
BEGIN_SAMPLE 2.901942
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(218)GHC.IO.Encoding.Iconv.CAF	120
(210)GHC.IO.Handle.FD.CAF	680
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(238)loop/main	3077424
END_SAMPLE 2.901942
BEGIN_SAMPLE 2.931029
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3292992
END_SAMPLE 2.931029
BEGIN_SAMPLE 2.977720
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3593520
END_SAMPLE 2.977720
BEGIN_SAMPLE 3.000043
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3696432
END_SAMPLE 3.000043
BEGIN_SAMPLE 3.076670
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4204080
END_SAMPLE 3.076670
BEGIN_SAMPLE 3.104649
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4382592
END_SAMPLE 3.104649
BEGIN_SAMPLE 3.151582
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4718736
END_SAMPLE 3.151582
BEGIN_SAMPLE 3.165725
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(237)main	32
(238)loop/main	1917224
(239)loop.\/loop/main	1441488
END_SAMPLE 3.165725
BEGIN_SAMPLE 3.195324
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	190848
END_SAMPLE 3.195324
BEGIN_SAMPLE 3.245921
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(238)loop/main	637824
END_SAMPLE 3.245921
BEGIN_SAMPLE 3.306958
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1190400
END_SAMPLE 3.306958
BEGIN_SAMPLE 3.372702
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1605840
END_SAMPLE 3.372702
BEGIN_SAMPLE 3.438800
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1944000
END_SAMPLE 3.438800
BEGIN_SAMPLE 3.473268
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2132640
END_SAMPLE 3.473268
BEGIN_SAMPLE 3.519087
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2385696
END_SAMPLE 3.519087
BEGIN_SAMPLE 3.564141
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2698704
END_SAMPLE 3.564141
BEGIN_SAMPLE 3.609637
(239)loop.\/loop/main	16
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3016944
END_SAMPLE 3.609637
BEGIN_SAMPLE 3.677224
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3498864
END_SAMPLE 3.677224
BEGIN_SAMPLE 3.719934
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(238)loop/main	3887136
END_SAMPLE 3.719934
BEGIN_SAMPLE 3.794285
(239)loop.\/loop/main	16
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4377552
END_SAMPLE 3.794285
BEGIN_SAMPLE 3.854977
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(238)loop/main	4457480
(239)loop.\/loop/main	171360
END_SAMPLE 3.854977
BEGIN_SAMPLE 3.865067
(149)GHC.IO.Handle.Text.CAF	24
MAIN	160
(237)main	32
(120)PINNED	36816
(229)GHC.Conc.Signal.CAF	640
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	121160
(210)GHC.IO.Handle.FD.CAF	680
(239)loop.\/loop/main	120992
END_SAMPLE 3.865067
BEGIN_SAMPLE 3.929214
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	465936
END_SAMPLE 3.929214
BEGIN_SAMPLE 3.979879
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	867744
END_SAMPLE 3.979879
BEGIN_SAMPLE 4.001624
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	978528
END_SAMPLE 4.001624
BEGIN_SAMPLE 4.057346
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1382112
END_SAMPLE 4.057346
BEGIN_SAMPLE 4.129652
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1928064
END_SAMPLE 4.129652
BEGIN_SAMPLE 4.188887
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2360832
END_SAMPLE 4.188887
BEGIN_SAMPLE 4.216612
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2537184
END_SAMPLE 4.216612
BEGIN_SAMPLE 4.273758
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2913696
END_SAMPLE 4.273758
BEGIN_SAMPLE 4.324490
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3203616
END_SAMPLE 4.324490
BEGIN_SAMPLE 4.372161
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3460224
END_SAMPLE 4.372161
BEGIN_SAMPLE 4.416284
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3660096
END_SAMPLE 4.416284
BEGIN_SAMPLE 4.453799
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3858480
END_SAMPLE 4.453799
BEGIN_SAMPLE 4.503399
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4211904
END_SAMPLE 4.503399
BEGIN_SAMPLE 4.571038
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4660992
END_SAMPLE 4.571038
BEGIN_SAMPLE 4.618012
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	118896
END_SAMPLE 4.618012
BEGIN_SAMPLE 4.689929
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	682272
END_SAMPLE 4.689929
BEGIN_SAMPLE 4.751278
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(218)GHC.IO.Encoding.Iconv.CAF	120
(210)GHC.IO.Handle.FD.CAF	680
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(238)loop/main	1137504
END_SAMPLE 4.751278
BEGIN_SAMPLE 4.789126
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1313520
END_SAMPLE 4.789126
BEGIN_SAMPLE 4.862720
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1692672
END_SAMPLE 4.862720
BEGIN_SAMPLE 4.898878
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1877232
END_SAMPLE 4.898878
BEGIN_SAMPLE 4.919560
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2015424
END_SAMPLE 4.919560
BEGIN_SAMPLE 4.970838
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2318160
END_SAMPLE 4.970838
BEGIN_SAMPLE 5.010705
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2550480
END_SAMPLE 5.010705
BEGIN_SAMPLE 5.028770
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2683488
END_SAMPLE 5.028770
BEGIN_SAMPLE 5.077866
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3098496
END_SAMPLE 5.077866
BEGIN_SAMPLE 5.102679
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3343200
END_SAMPLE 5.102679
BEGIN_SAMPLE 5.131054
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3559872
END_SAMPLE 5.131054
BEGIN_SAMPLE 5.207358
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4031712
END_SAMPLE 5.207358
BEGIN_SAMPLE 5.270071
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(238)loop/main	4428960
END_SAMPLE 5.270071
BEGIN_SAMPLE 5.315108
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4664016
END_SAMPLE 5.315108
BEGIN_SAMPLE 5.345779
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(237)main	32
(238)loop/main	3142312
(239)loop.\/loop/main	828944
END_SAMPLE 5.345779
BEGIN_SAMPLE 5.380508
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	141408
END_SAMPLE 5.380508
BEGIN_SAMPLE 5.412421
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	299088
END_SAMPLE 5.412421
BEGIN_SAMPLE 5.469294
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	595392
END_SAMPLE 5.469294
BEGIN_SAMPLE 5.501351
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	808800
END_SAMPLE 5.501351
BEGIN_SAMPLE 5.557949
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1077024
END_SAMPLE 5.557949
BEGIN_SAMPLE 5.619418
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1448448
END_SAMPLE 5.619418
BEGIN_SAMPLE 5.671361
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1692960
END_SAMPLE 5.671361
BEGIN_SAMPLE 5.720336
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1954560
END_SAMPLE 5.720336
BEGIN_SAMPLE 5.757785
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2143632
END_SAMPLE 5.757785
BEGIN_SAMPLE 5.813710
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2456640
END_SAMPLE 5.813710
BEGIN_SAMPLE 5.869499
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2826528
END_SAMPLE 5.869499
BEGIN_SAMPLE 5.905287
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3049008
END_SAMPLE 5.905287
BEGIN_SAMPLE 5.954840
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3345648
END_SAMPLE 5.954840
BEGIN_SAMPLE 6.015179
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3640272
END_SAMPLE 6.015179
BEGIN_SAMPLE 6.066942
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3925392
END_SAMPLE 6.066942
BEGIN_SAMPLE 6.107179
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4257744
END_SAMPLE 6.107179
BEGIN_SAMPLE 6.140794
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4451808
END_SAMPLE 6.140794
BEGIN_SAMPLE 6.195382
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4717392
END_SAMPLE 6.195382
BEGIN_SAMPLE 6.220233
(149)GHC.IO.Handle.Text.CAF	24
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(120)PINNED	36816
(239)loop.\/loop/main	16
(238)loop/main	10992
END_SAMPLE 6.220233
BEGIN_SAMPLE 6.301145
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	424800
END_SAMPLE 6.301145
BEGIN_SAMPLE 6.359291
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	823248
END_SAMPLE 6.359291
BEGIN_SAMPLE 6.403555
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1077840
END_SAMPLE 6.403555
BEGIN_SAMPLE 6.433288
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1291872
END_SAMPLE 6.433288
BEGIN_SAMPLE 6.451498
(239)loop.\/loop/main	16
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1430928
END_SAMPLE 6.451498
BEGIN_SAMPLE 6.522025
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1822608
END_SAMPLE 6.522025
BEGIN_SAMPLE 6.544791
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1980192
END_SAMPLE 6.544791
BEGIN_SAMPLE 6.565485
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2110704
END_SAMPLE 6.565485
BEGIN_SAMPLE 6.602258
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2351520
END_SAMPLE 6.602258
BEGIN_SAMPLE 6.661553
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)loop.\/loop/main	16
(238)loop/main	2713584
END_SAMPLE 6.661553
BEGIN_SAMPLE 6.756125
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3162912
END_SAMPLE 6.756125
BEGIN_SAMPLE 6.813688
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3481680
END_SAMPLE 6.813688
BEGIN_SAMPLE 6.882566
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(238)loop/main	3890112
END_SAMPLE 6.882566
BEGIN_SAMPLE 6.942120
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4197648
END_SAMPLE 6.942120
BEGIN_SAMPLE 6.992704
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4467744
END_SAMPLE 6.992704
BEGIN_SAMPLE 7.045494
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4706304
END_SAMPLE 7.045494
BEGIN_SAMPLE 7.073638
END_SAMPLE 7.073638
