JOB "sawtooth +RTS -p -h -i0.01"
DATE "Mon Aug 30 17:12 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.064447
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(238)loop/main	528672
END_SAMPLE 0.064447
BEGIN_SAMPLE 0.113994
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(238)loop/main	1016736
END_SAMPLE 0.113994
BEGIN_SAMPLE 0.153278
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(238)loop/main	1431456
END_SAMPLE 0.153278
BEGIN_SAMPLE 0.207880
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(238)loop/main	1962048
END_SAMPLE 0.207880
BEGIN_SAMPLE 0.302756
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(238)loop/main	2963136
END_SAMPLE 0.302756
BEGIN_SAMPLE 0.339130
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(238)loop/main	3293664
END_SAMPLE 0.339130
BEGIN_SAMPLE 0.399867
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(238)loop/main	3846816
END_SAMPLE 0.399867
BEGIN_SAMPLE 0.461625
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(238)loop/main	4373088
END_SAMPLE 0.461625
BEGIN_SAMPLE 0.515834
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(238)loop/main	3430568
(239)loop.\/loop/main	684800
END_SAMPLE 0.515834
BEGIN_SAMPLE 0.550801
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	259728
END_SAMPLE 0.550801
BEGIN_SAMPLE 0.558814
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	349920
END_SAMPLE 0.558814
BEGIN_SAMPLE 0.618162
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	940128
END_SAMPLE 0.618162
BEGIN_SAMPLE 0.664103
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1406400
END_SAMPLE 0.664103
BEGIN_SAMPLE 0.706689
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1796496
END_SAMPLE 0.706689
BEGIN_SAMPLE 0.772883
(120)PINNED	36816
(237)main	32
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
MAIN	160
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(238)loop/main	2484336
END_SAMPLE 0.772883
BEGIN_SAMPLE 0.829405
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2933664
END_SAMPLE 0.829405
BEGIN_SAMPLE 0.930518
(239)loop.\/loop/main	16
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3935808
END_SAMPLE 0.930518
BEGIN_SAMPLE 0.987697
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4485408
END_SAMPLE 0.987697
BEGIN_SAMPLE 1.032842
(149)GHC.IO.Handle.Text.CAF	24
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(120)PINNED	36816
(239)loop.\/loop/main	16
(238)loop/main	12816
END_SAMPLE 1.032842
BEGIN_SAMPLE 1.077389
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	434880
END_SAMPLE 1.077389
BEGIN_SAMPLE 1.131029
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	922080
END_SAMPLE 1.131029
BEGIN_SAMPLE 1.183448
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1417296
END_SAMPLE 1.183448
BEGIN_SAMPLE 1.223082
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1758048
END_SAMPLE 1.223082
BEGIN_SAMPLE 1.277751
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2306976
END_SAMPLE 1.277751
BEGIN_SAMPLE 1.329720
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2809440
END_SAMPLE 1.329720
BEGIN_SAMPLE 1.392429
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3303216
END_SAMPLE 1.392429
BEGIN_SAMPLE 1.475138
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4130016
END_SAMPLE 1.475138
BEGIN_SAMPLE 1.494323
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4312944
END_SAMPLE 1.494323
BEGIN_SAMPLE 1.537839
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4688640
END_SAMPLE 1.537839
BEGIN_SAMPLE 1.574891
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	112704
END_SAMPLE 1.574891
BEGIN_SAMPLE 1.615033
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	492816
END_SAMPLE 1.615033
BEGIN_SAMPLE 1.677122
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
MAIN	160
(237)main	32
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1080728
END_SAMPLE 1.677122
BEGIN_SAMPLE 1.724283
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)loop.\/loop/main	16
(238)loop/main	1533552
END_SAMPLE 1.724283
BEGIN_SAMPLE 1.829446
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2639616
END_SAMPLE 1.829446
BEGIN_SAMPLE 1.913703
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3390624
END_SAMPLE 1.913703
BEGIN_SAMPLE 2.001768
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4167504
END_SAMPLE 2.001768
BEGIN_SAMPLE 2.039064
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4501152
END_SAMPLE 2.039064
BEGIN_SAMPLE 2.067704
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4734672
END_SAMPLE 2.067704
BEGIN_SAMPLE 2.096783
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	96720
END_SAMPLE 2.096783
BEGIN_SAMPLE 2.160966
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	581808
END_SAMPLE 2.160966
BEGIN_SAMPLE 2.219826
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1089600
END_SAMPLE 2.219826
BEGIN_SAMPLE 2.307601
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1908480
END_SAMPLE 2.307601
BEGIN_SAMPLE 2.402720
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2902608
END_SAMPLE 2.402720
BEGIN_SAMPLE 2.441178
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3234336
END_SAMPLE 2.441178
BEGIN_SAMPLE 2.518473
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4009104
END_SAMPLE 2.518473
BEGIN_SAMPLE 2.565197
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4428528
END_SAMPLE 2.565197
BEGIN_SAMPLE 2.612339
(149)GHC.IO.Handle.Text.CAF	24
MAIN	160
(237)main	32
(120)PINNED	36816
(229)GHC.Conc.Signal.CAF	640
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1143096
(210)GHC.IO.Handle.FD.CAF	680
(239)loop.\/loop/main	1142928
END_SAMPLE 2.612339
BEGIN_SAMPLE 2.636680
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	210624
END_SAMPLE 2.636680
BEGIN_SAMPLE 2.654804
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	379248
END_SAMPLE 2.654804
BEGIN_SAMPLE 2.754780
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1295232
END_SAMPLE 2.754780
BEGIN_SAMPLE 2.836198
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2055792
END_SAMPLE 2.836198
BEGIN_SAMPLE 2.913804
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(238)loop/main	2743872
END_SAMPLE 2.913804
BEGIN_SAMPLE 2.966853
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3193056
END_SAMPLE 2.966853
BEGIN_SAMPLE 3.014122
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3625536
END_SAMPLE 3.014122
BEGIN_SAMPLE 3.038255
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3882048
END_SAMPLE 3.038255
BEGIN_SAMPLE 3.102651
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4440864
END_SAMPLE 3.102651
BEGIN_SAMPLE 3.137564
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(238)loop/main	3917000
(239)loop.\/loop/main	441600
END_SAMPLE 3.137564
BEGIN_SAMPLE 3.165307
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	214752
END_SAMPLE 3.165307
BEGIN_SAMPLE 3.228010
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	911856
END_SAMPLE 3.228010
BEGIN_SAMPLE 3.326117
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1867776
END_SAMPLE 3.326117
BEGIN_SAMPLE 3.383539
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2458080
END_SAMPLE 3.383539
BEGIN_SAMPLE 3.408295
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2691120
END_SAMPLE 3.408295
BEGIN_SAMPLE 3.468508
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3194400
END_SAMPLE 3.468508
BEGIN_SAMPLE 3.488715
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3411648
END_SAMPLE 3.488715
BEGIN_SAMPLE 3.591032
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4419360
END_SAMPLE 3.591032
BEGIN_SAMPLE 3.604585
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4558512
END_SAMPLE 3.604585
BEGIN_SAMPLE 3.657019
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	103104
END_SAMPLE 3.657019
BEGIN_SAMPLE 3.683966
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)loop.\/loop/main	16
(238)loop/main	397008
END_SAMPLE 3.683966
BEGIN_SAMPLE 3.705640
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	592080
END_SAMPLE 3.705640
BEGIN_SAMPLE 3.751514
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1056384
END_SAMPLE 3.751514
BEGIN_SAMPLE 3.800007
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1543440
END_SAMPLE 3.800007
BEGIN_SAMPLE 3.862970
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2170368
END_SAMPLE 3.862970
BEGIN_SAMPLE 3.904752
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2547600
END_SAMPLE 3.904752
BEGIN_SAMPLE 3.948739
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2948256
END_SAMPLE 3.948739
BEGIN_SAMPLE 4.015375
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3598416
END_SAMPLE 4.015375
BEGIN_SAMPLE 4.070856
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4125504
END_SAMPLE 4.070856
BEGIN_SAMPLE 4.122429
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4595520
END_SAMPLE 4.122429
BEGIN_SAMPLE 4.162366
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	81408
END_SAMPLE 4.162366
BEGIN_SAMPLE 4.190202
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	371184
END_SAMPLE 4.190202
BEGIN_SAMPLE 4.214484
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	603120
END_SAMPLE 4.214484
BEGIN_SAMPLE 4.277002
(239)loop.\/loop/main	16
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1066752
END_SAMPLE 4.277002
BEGIN_SAMPLE 4.340926
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1558416
END_SAMPLE 4.340926
BEGIN_SAMPLE 4.401199
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2169648
END_SAMPLE 4.401199
BEGIN_SAMPLE 4.476472
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2882304
END_SAMPLE 4.476472
BEGIN_SAMPLE 4.524630
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3359424
END_SAMPLE 4.524630
BEGIN_SAMPLE 4.566264
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3742176
END_SAMPLE 4.566264
BEGIN_SAMPLE 4.625646
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4274688
END_SAMPLE 4.625646
BEGIN_SAMPLE 4.660941
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4604112
END_SAMPLE 4.660941
BEGIN_SAMPLE 4.688616
(149)GHC.IO.Handle.Text.CAF	24
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(120)PINNED	36816
(239)loop.\/loop/main	16
(238)loop/main	240
END_SAMPLE 4.688616
BEGIN_SAMPLE 4.757000
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	679776
END_SAMPLE 4.757000
BEGIN_SAMPLE 4.822947
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1311648
END_SAMPLE 4.822947
BEGIN_SAMPLE 4.891062
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	1955040
END_SAMPLE 4.891062
BEGIN_SAMPLE 4.953777
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	2551152
END_SAMPLE 4.953777
BEGIN_SAMPLE 5.010608
(239)loop.\/loop/main	16
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3095520
END_SAMPLE 5.010608
BEGIN_SAMPLE 5.102365
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	3996528
END_SAMPLE 5.102365
BEGIN_SAMPLE 5.176495
(149)GHC.IO.Handle.Text.CAF	24
(239)loop.\/loop/main	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	4610928
END_SAMPLE 5.176495
BEGIN_SAMPLE 5.204623
END_SAMPLE 5.204623
