JOB "sawtooth +RTS -p -h -i0.01"
DATE "Fri Sep  3 21:06 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.028080
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(238)loop/main	192
(239)increment/loop/main	161040
END_SAMPLE 0.028080
BEGIN_SAMPLE 0.064705
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(238)loop/main	192
(239)increment/loop/main	482064
END_SAMPLE 0.064705
BEGIN_SAMPLE 0.098327
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(238)loop/main	192
(239)increment/loop/main	683328
END_SAMPLE 0.098327
BEGIN_SAMPLE 0.206598
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(238)loop/main	192
(239)increment/loop/main	1589520
END_SAMPLE 0.206598
BEGIN_SAMPLE 0.260714
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(238)loop/main	192
(239)increment/loop/main	2028384
END_SAMPLE 0.260714
BEGIN_SAMPLE 0.324709
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(238)loop/main	192
(239)increment/loop/main	2507856
END_SAMPLE 0.324709
BEGIN_SAMPLE 0.360768
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(238)loop/main	192
(239)increment/loop/main	2854224
END_SAMPLE 0.360768
BEGIN_SAMPLE 0.440384
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(239)increment/loop/main	3511008
(238)loop/main	192
END_SAMPLE 0.440384
BEGIN_SAMPLE 0.547984
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(238)loop/main	192
(239)increment/loop/main	4415280
END_SAMPLE 0.547984
BEGIN_SAMPLE 0.585765
(149)GHC.IO.Handle.Text.CAF	24
(236)main/Main.CAF	16
(120)PINNED	36816
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(238)loop/main	192
(239)increment/loop/main	4734960
END_SAMPLE 0.585765
BEGIN_SAMPLE 0.600002
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
MAIN	160
(237)main	32
(238)loop/main	184
(239)increment/loop/main	398880
(240)increment.\/increment...	398896
END_SAMPLE 0.600002
BEGIN_SAMPLE 0.617225
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	114672
END_SAMPLE 0.617225
BEGIN_SAMPLE 0.670515
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	542112
END_SAMPLE 0.670515
BEGIN_SAMPLE 0.721980
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1014288
END_SAMPLE 0.721980
BEGIN_SAMPLE 0.764408
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1340544
END_SAMPLE 0.764408
BEGIN_SAMPLE 0.784737
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1460304
END_SAMPLE 0.784737
BEGIN_SAMPLE 0.831210
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1741104
END_SAMPLE 0.831210
BEGIN_SAMPLE 0.907212
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2281296
END_SAMPLE 0.907212
BEGIN_SAMPLE 0.937654
(240)increment.\/increment...	16
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2440896
END_SAMPLE 0.937654
BEGIN_SAMPLE 0.970924
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2628672
END_SAMPLE 0.970924
BEGIN_SAMPLE 1.028610
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3102816
END_SAMPLE 1.028610
BEGIN_SAMPLE 1.060876
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3349440
END_SAMPLE 1.060876
BEGIN_SAMPLE 1.098494
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3745152
END_SAMPLE 1.098494
BEGIN_SAMPLE 1.177182
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4527984
END_SAMPLE 1.177182
BEGIN_SAMPLE 1.202760
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4754304
END_SAMPLE 1.202760
BEGIN_SAMPLE 1.217096
(149)GHC.IO.Handle.Text.CAF	24
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
MAIN	160
(120)PINNED	36816
(240)increment.\/increment...	16
(238)loop/main	192
(239)increment/loop/main	7008
END_SAMPLE 1.217096
BEGIN_SAMPLE 1.270625
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	272
(239)increment/loop/main	494064
END_SAMPLE 1.270625
BEGIN_SAMPLE 1.372570
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	208
(239)increment/loop/main	1368624
END_SAMPLE 1.372570
BEGIN_SAMPLE 1.475852
(240)increment.\/increment...	16
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2153664
END_SAMPLE 1.475852
BEGIN_SAMPLE 1.537431
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(218)GHC.IO.Encoding.Iconv.CAF	120
(210)GHC.IO.Handle.FD.CAF	680
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(238)loop/main	192
(239)increment/loop/main	2563200
END_SAMPLE 1.537431
BEGIN_SAMPLE 1.581990
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2865984
END_SAMPLE 1.581990
BEGIN_SAMPLE 1.635635
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3321312
END_SAMPLE 1.635635
BEGIN_SAMPLE 1.697685
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3682320
END_SAMPLE 1.697685
BEGIN_SAMPLE 1.752795
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4034784
END_SAMPLE 1.752795
BEGIN_SAMPLE 1.806221
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4430208
END_SAMPLE 1.806221
BEGIN_SAMPLE 1.844650
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
(238)loop/main	184
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(239)increment/loop/main	4133008
(240)increment.\/increment...	333504
END_SAMPLE 1.844650
BEGIN_SAMPLE 1.868512
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	140880
END_SAMPLE 1.868512
BEGIN_SAMPLE 1.942422
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	794160
END_SAMPLE 1.942422
BEGIN_SAMPLE 2.005936
(240)increment.\/increment...	16
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1333488
END_SAMPLE 2.005936
BEGIN_SAMPLE 2.061307
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1851216
END_SAMPLE 2.061307
BEGIN_SAMPLE 2.133836
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2468640
END_SAMPLE 2.133836
BEGIN_SAMPLE 2.160163
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2657472
END_SAMPLE 2.160163
BEGIN_SAMPLE 2.240106
(120)PINNED	36816
(237)main	32
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
MAIN	160
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(238)loop/main	192
(239)increment/loop/main	3365136
END_SAMPLE 2.240106
BEGIN_SAMPLE 2.290849
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3807360
END_SAMPLE 2.290849
BEGIN_SAMPLE 2.370600
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4401696
END_SAMPLE 2.370600
BEGIN_SAMPLE 2.425803
(149)GHC.IO.Handle.Text.CAF	24
MAIN	160
(120)PINNED	36816
(229)GHC.Conc.Signal.CAF	640
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(210)GHC.IO.Handle.FD.CAF	680
(237)main	32
(238)loop/main	184
(239)increment/loop/main	4773024
(240)increment.\/increment...	13504
END_SAMPLE 2.425803
BEGIN_SAMPLE 2.457641
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	218400
END_SAMPLE 2.457641
BEGIN_SAMPLE 2.509299
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	647088
END_SAMPLE 2.509299
BEGIN_SAMPLE 2.543272
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	971712
END_SAMPLE 2.543272
BEGIN_SAMPLE 2.625348
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)increment/loop/main	1739664
(238)loop/main	192
END_SAMPLE 2.625348
BEGIN_SAMPLE 2.651826
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)increment/loop/main	1962192
(238)loop/main	192
END_SAMPLE 2.651826
BEGIN_SAMPLE 2.713625
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2479440
END_SAMPLE 2.713625
BEGIN_SAMPLE 2.740739
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)increment/loop/main	2738928
(238)loop/main	192
END_SAMPLE 2.740739
BEGIN_SAMPLE 2.812909
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3364080
END_SAMPLE 2.812909
BEGIN_SAMPLE 2.858671
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3731520
END_SAMPLE 2.858671
BEGIN_SAMPLE 2.899889
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)increment/loop/main	4136208
(238)loop/main	192
END_SAMPLE 2.899889
BEGIN_SAMPLE 2.971058
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(237)main	32
(238)loop/main	184
(239)increment/loop/main	2821072
(240)increment.\/increment...	989472
END_SAMPLE 2.971058
BEGIN_SAMPLE 3.008927
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	344352
END_SAMPLE 3.008927
BEGIN_SAMPLE 3.078126
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)increment/loop/main	890448
(238)loop/main	192
END_SAMPLE 3.078126
BEGIN_SAMPLE 3.102317
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1109616
END_SAMPLE 3.102317
BEGIN_SAMPLE 3.185234
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)increment/loop/main	1838784
(238)loop/main	192
END_SAMPLE 3.185234
BEGIN_SAMPLE 3.218416
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2106768
END_SAMPLE 3.218416
BEGIN_SAMPLE 3.261230
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2454336
END_SAMPLE 3.261230
BEGIN_SAMPLE 3.287209
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2601840
END_SAMPLE 3.287209
BEGIN_SAMPLE 3.331279
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2981136
END_SAMPLE 3.331279
BEGIN_SAMPLE 3.386677
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3525408
END_SAMPLE 3.386677
BEGIN_SAMPLE 3.424152
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3850800
END_SAMPLE 3.424152
BEGIN_SAMPLE 3.468458
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4276368
END_SAMPLE 3.468458
BEGIN_SAMPLE 3.537790
(149)GHC.IO.Handle.Text.CAF	24
(237)main	32
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(120)PINNED	36816
(238)loop/main	192
(240)increment.\/increment...	16
(239)increment/loop/main	3216
END_SAMPLE 3.537790
BEGIN_SAMPLE 3.569891
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	272688
END_SAMPLE 3.569891
BEGIN_SAMPLE 3.610986
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	656112
END_SAMPLE 3.610986
BEGIN_SAMPLE 3.637411
(240)increment.\/increment...	16
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	843552
END_SAMPLE 3.637411
BEGIN_SAMPLE 3.691911
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1408032
END_SAMPLE 3.691911
BEGIN_SAMPLE 3.737645
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1821696
END_SAMPLE 3.737645
BEGIN_SAMPLE 3.784303
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2190528
END_SAMPLE 3.784303
BEGIN_SAMPLE 3.845564
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
MAIN	160
(237)main	32
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2798880
END_SAMPLE 3.845564
BEGIN_SAMPLE 3.931859
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3470880
END_SAMPLE 3.931859
BEGIN_SAMPLE 4.024872
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4208880
END_SAMPLE 4.024872
BEGIN_SAMPLE 4.083123
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)increment/loop/main	4718592
(238)loop/main	192
END_SAMPLE 4.083123
BEGIN_SAMPLE 4.126939
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	172464
END_SAMPLE 4.126939
BEGIN_SAMPLE 4.175888
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	533904
END_SAMPLE 4.175888
BEGIN_SAMPLE 4.251810
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1255440
END_SAMPLE 4.251810
BEGIN_SAMPLE 4.296569
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1616400
END_SAMPLE 4.296569
BEGIN_SAMPLE 4.379998
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2328768
END_SAMPLE 4.379998
BEGIN_SAMPLE 4.436889
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2761344
END_SAMPLE 4.436889
BEGIN_SAMPLE 4.473748
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3097008
END_SAMPLE 4.473748
BEGIN_SAMPLE 4.512189
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)increment/loop/main	3465168
(238)loop/main	192
END_SAMPLE 4.512189
BEGIN_SAMPLE 4.547936
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3792192
END_SAMPLE 4.547936
BEGIN_SAMPLE 4.642361
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4531248
END_SAMPLE 4.642361
BEGIN_SAMPLE 4.678594
(237)main	32
(238)loop/main	184
(149)GHC.IO.Handle.Text.CAF	24
MAIN	160
(120)PINNED	36816
(229)GHC.Conc.Signal.CAF	640
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)increment/loop/main	1233152
(210)GHC.IO.Handle.FD.CAF	680
(240)increment.\/increment...	1233168
END_SAMPLE 4.678594
BEGIN_SAMPLE 4.733077
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	351936
END_SAMPLE 4.733077
BEGIN_SAMPLE 4.794996
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	861408
END_SAMPLE 4.794996
BEGIN_SAMPLE 4.852182
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1413744
END_SAMPLE 4.852182
BEGIN_SAMPLE 4.921811
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1989456
END_SAMPLE 4.921811
BEGIN_SAMPLE 4.965370
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(239)increment/loop/main	2357184
(238)loop/main	192
END_SAMPLE 4.965370
BEGIN_SAMPLE 5.000905
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2707536
END_SAMPLE 5.000905
BEGIN_SAMPLE 5.038583
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2974224
END_SAMPLE 5.038583
BEGIN_SAMPLE 5.087211
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3337392
END_SAMPLE 5.087211
BEGIN_SAMPLE 5.143758
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3872160
END_SAMPLE 5.143758
BEGIN_SAMPLE 5.163945
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4045872
END_SAMPLE 5.163945
BEGIN_SAMPLE 5.174060
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4139856
END_SAMPLE 5.174060
BEGIN_SAMPLE 5.230894
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(238)loop/main	192
(239)increment/loop/main	4478544
END_SAMPLE 5.230894
BEGIN_SAMPLE 5.254308
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
MAIN	160
(237)main	32
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4566672
END_SAMPLE 5.254308
BEGIN_SAMPLE 5.290835
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
(238)loop/main	184
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(239)increment/loop/main	3736656
(240)increment.\/increment...	531680
END_SAMPLE 5.290835
BEGIN_SAMPLE 5.309598
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	109152
END_SAMPLE 5.309598
BEGIN_SAMPLE 5.346535
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	384768
END_SAMPLE 5.346535
BEGIN_SAMPLE 5.369836
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	509232
END_SAMPLE 5.369836
BEGIN_SAMPLE 5.389461
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	698448
END_SAMPLE 5.389461
BEGIN_SAMPLE 5.468884
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1327584
END_SAMPLE 5.468884
BEGIN_SAMPLE 5.516683
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	1712784
END_SAMPLE 5.516683
BEGIN_SAMPLE 5.557933
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2003856
END_SAMPLE 5.557933
BEGIN_SAMPLE 5.608271
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(238)loop/main	192
(239)increment/loop/main	2357136
END_SAMPLE 5.608271
BEGIN_SAMPLE 5.640617
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	2549808
END_SAMPLE 5.640617
BEGIN_SAMPLE 5.732866
(240)increment.\/increment...	16
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	3298848
END_SAMPLE 5.732866
BEGIN_SAMPLE 5.780614
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(218)GHC.IO.Encoding.Iconv.CAF	120
(210)GHC.IO.Handle.FD.CAF	680
(220)GHC.IO.Encoding.CAF	1000
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(238)loop/main	192
(239)increment/loop/main	3666048
END_SAMPLE 5.780614
BEGIN_SAMPLE 5.859582
(149)GHC.IO.Handle.Text.CAF	24
(240)increment.\/increment...	16
(120)PINNED	36816
(237)main	32
MAIN	160
(229)GHC.Conc.Signal.CAF	640
(210)GHC.IO.Handle.FD.CAF	680
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(238)loop/main	192
(239)increment/loop/main	4309200
END_SAMPLE 5.859582
BEGIN_SAMPLE 5.919319
(149)GHC.IO.Handle.Text.CAF	24
(120)PINNED	36816
(237)main	32
(238)loop/main	184
(218)GHC.IO.Encoding.Iconv.CAF	120
(220)GHC.IO.Encoding.CAF	1000
(229)GHC.Conc.Signal.CAF	640
MAIN	160
(210)GHC.IO.Handle.FD.CAF	680
(239)increment/loop/main	3196176
(240)increment.\/increment...	801920
END_SAMPLE 5.919319
BEGIN_SAMPLE 5.925384
END_SAMPLE 5.925384
