	Fri Sep  3 21:17 2021 Time and Allocation Profiling Report  (Final)

	   small +RTS -p -RTS

	total time  =        0.00 secs   (0 ticks @ 1000 us, 1 processor)
	total alloc =      50,448 bytes  (excludes profiling overheads)

COST CENTRE MODULE           SRC                          %time %alloc

MAIN        MAIN             <built-in>                     0.0    1.3
CAF         GHC.IO.Handle.FD <entire-module>                0.0   68.8
CAF         GHC.IO.Encoding  <entire-module>                0.0    5.3
CAF         GHC.Conc.Signal  <entire-module>                0.0    1.3
showsPrec   Main             README.lhs:423:15-18           0.0    1.9
main        Main             README.lhs:(437,1)-(439,11)    0.0   20.0


                                                                                  individual      inherited
COST CENTRE  MODULE                SRC                         no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>                  121           0    0.0    1.3     0.0  100.0
 CAF         Main                  <entire-module>             241           0    0.0    0.1     0.0    1.0
  main       Main                  README.lhs:(437,1)-(439,11) 242           1    0.0    0.2     0.0    0.9
   double    Main                  README.lhs:429:1-16         246           1    0.0    0.0     0.0    0.0
   small     Main                  README.lhs:(432,1)-(434,26) 244           1    0.0    0.7     0.0    0.7
    square   Main                  README.lhs:426:1-16         248           1    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Signal       <entire-module>             232           0    0.0    1.3     0.0    1.3
 CAF         GHC.IO.Encoding       <entire-module>             221           0    0.0    5.3     0.0    5.3
 CAF         GHC.IO.Encoding.Iconv <entire-module>             219           0    0.0    0.4     0.0    0.4
 CAF         GHC.IO.Handle.FD      <entire-module>             211           0    0.0   68.8     0.0   68.8
 CAF         GHC.IO.Handle.Text    <entire-module>             149           0    0.0    0.1     0.0    0.1
 main        Main                  README.lhs:(437,1)-(439,11) 243           0    0.0   19.8     0.0   21.8
  showsPrec  Main                  README.lhs:423:15-18        247           1    0.0    1.9     0.0    1.9
  small      Main                  README.lhs:(432,1)-(434,26) 245           0    0.0    0.0     0.0    0.0
